==27024== Memcheck, a memory error detector
==27024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27024== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27024== Command: ./Consola
==27024== Parent PID: 10257
==27024== 
--27024-- 
--27024-- Valgrind options:
--27024--    --leak-check=full
--27024--    --show-leak-kinds=all
--27024--    --track-origins=yes
--27024--    --verbose
--27024--    --log-file=valgrind-out.txt
--27024-- Contents of /proc/version:
--27024--   Linux version 5.8.0-48-generic (buildd@lgw01-amd64-008) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
--27024-- 
--27024-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--27024-- Page sizes: currently 4096, max supported 4096
--27024-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--27024-- Reading syms from /home/charles_chaplin/Desktop/SOI/SO-1/Tp1/Consola
--27024-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--27024--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--27024--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--27024--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--27024--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--27024--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--27024--   .. CRC is valid
--27024-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--27024--    object doesn't have a symbol table
--27024--    object doesn't have a dynamic symbol table
--27024-- Scheduler: using generic scheduler lock implementation.
--27024-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==27024== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27024-by-charles_chaplin-on-???
==27024== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27024-by-charles_chaplin-on-???
==27024== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27024-by-charles_chaplin-on-???
==27024== 
==27024== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27024== don't want to do, unless you know exactly what you're doing,
==27024== or are doing some strange experiment):
==27024==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27024 ...command...
==27024== 
==27024== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27024==   /path/to/gdb ./Consola
==27024== and then give GDB the following command
==27024==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27024
==27024== --pid is optional if only one valgrind process is running
==27024== 
--27024-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--27024-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--27024-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--27024--    object doesn't have a symbol table
--27024-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--27024--    object doesn't have a symbol table
==27024== WARNING: new redirection conflicts with existing -- ignoring it
--27024--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--27024--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--27024-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--27024-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--27024-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--27024--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--27024--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--27024--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--27024--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--27024--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--27024--   .. CRC is valid
--27024-- REDIR: 0x48fe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48ffdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x491ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x491a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x491a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x491c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x491a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x4906d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x491aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48ffe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x48fea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27024-- REDIR: 0x49e6490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--27024-- REDIR: 0x49e62a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--27024-- REDIR: 0x49e6660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--27024-- REDIR: 0x48f8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--27024-- REDIR: 0x49e9650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--27024-- REDIR: 0x49e1a30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--27024-- REDIR: 0x49e17b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--27024-- REDIR: 0x48f9000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==27024== Conditional jump or move depends on uninitialised value(s)
==27024==    at 0x483DF5C: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27024==    by 0x1094BD: asignar_size (Consola.c:61)
==27024==    by 0x1094F9: concatenar_argumento (Consola.c:71)
==27024==    by 0x1095CC: filtrar_argumentos (Consola.c:93)
==27024==    by 0x109717: simulacion_consola (Consola.c:130)
==27024==    by 0x1098EA: main (Consola.c:164)
==27024==  Uninitialised value was created by a heap allocation
==27024==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27024==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27024==    by 0x109474: asignar_size (Consola.c:59)
==27024==    by 0x1094F9: concatenar_argumento (Consola.c:71)
==27024==    by 0x1095CC: filtrar_argumentos (Consola.c:93)
==27024==    by 0x109717: simulacion_consola (Consola.c:130)
==27024==    by 0x1098EA: main (Consola.c:164)
==27024== 
--27024-- REDIR: 0x49e7ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==27024== Conditional jump or move depends on uninitialised value(s)
==27024==    at 0x483DF5C: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27024==    by 0x1094BD: asignar_size (Consola.c:61)
==27024==    by 0x1094F9: concatenar_argumento (Consola.c:71)
==27024==    by 0x109647: filtrar_argumentos (Consola.c:106)
==27024==    by 0x109717: simulacion_consola (Consola.c:130)
==27024==    by 0x1098EA: main (Consola.c:164)
==27024==  Uninitialised value was created by a heap allocation
==27024==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27024==    by 0x109474: asignar_size (Consola.c:59)
==27024==    by 0x1094F9: concatenar_argumento (Consola.c:71)
==27024==    by 0x109647: filtrar_argumentos (Consola.c:106)
==27024==    by 0x109717: simulacion_consola (Consola.c:130)
==27024==    by 0x1098EA: main (Consola.c:164)
==27024== 
